# GerenciadorDeJogos

./: .gitignore  GerenciadorDeJogos.sln  README.md
GerenciadorDeJogos/: .gitignore  App.xaml  App.xaml.cs  GerenciadorDeJogos.csproj  GerenciadorDeJogos.csproj.Backup.tmp  MauiProgram.cs
GerenciadorDeJogos/Converters/: BoolToImageConverter.cs
GerenciadorDeJogos/Mappers/: AutoMapperProfile.cs
GerenciadorDeJogos/Models/: Assistencia.cs  Gol.cs  Jogador.cs  Partida.cs  Time.cs
GerenciadorDeJogos/Services/: GolService.cs  JogadorService.cs  PartidaService.cs  TimeService.cs
GerenciadorDeJogos/ViewModels/: GerenciarJogadoresViewModel.cs  GerenciarPartidaViewModel.cs  PartidaViewModel.cs  SelecaoJogadoresViewModel.cs  SorteioTimesViewModel.cs
GerenciadorDeJogos/Views/: MainPage.xaml  MainPage.xaml.cs
GerenciadorDeJogos/Views/Navigation/: AppShell.xaml  AppShell.xaml.cs
GerenciadorDeJogos/Views/Pages/: GerenciarJogadoresPage.xaml  GerenciarJogadoresPage.xaml.cs  GerenciarPartidaPage.xaml  GerenciarPartidaPage.xaml.cs  GerenciarPartidaView.xaml  GerenciarPartidaView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PartidaPage.xaml  PartidaPage.xaml.cs  SelecaoJogadoresPage.xaml  SelecaoJogadoresPage.xaml.cs  SelecaoJogadoresView.xaml  SelecaoJogadoresView.xaml.cs  SorteioTimesPage.xaml  SorteioTimesPage.xaml.cs
PlayMatch.Core/: Class1.cs  PlayMatch.Core.csproj
PlayMatch.Core/Data/: IGenericRepository.cs  PlayMatchDbContext.cs  SQLiteRepository.cs
PlayMatch.Core/Data/Interfaces/: IAssistenciaRepository .cs  IAvaliacaoTecnicaRepository.cs  ICampeonatoRepository.cs  IConfiguracaoRepository.cs  IGolRepository .cs  IJogadorRepository.cs  IPartidaRepository.cs  IRelatorioRepository.cs  IRodadaRepository.cs  ITimeJogadorRepository.cs
PlayMatch.Core/Data/Repositories/: AssistenciaRepository.cs  AvaliacaoTecnicaRepository.cs  CampeonatoRepository.cs  ConfiguracaoRepository.cs  GolRepository.cs  JogadorRepository.cs  PartidaRepository.cs  RelatorioRepository.cs  RodadaRepository.cs  TimeJogadorRepository.cs
PlayMatch.Core/Data/Repositorys/: AssistenciaRepository.cs  GolRepository.cs
PlayMatch.Core/Models/: Assistencia.cs  Campeonato.cs  Configuracao.cs  Gol.cs  Jogador.cs  Partida.cs  Rodada.cs  Time.cs  TimeJogador.cs
PlayMatch.Core/Models/Jogadores/: AvaliacaoTecnica.cs
PlayMatch.Core/Models/Relatorios/: CampeonatoRelatorioJogador.cs  RodadaRelatorioJogador.cs
PlayMatch.Front/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayMatch.Front.csproj  PlayMatch.keystore
PlayMatch.Front/Components/: _Imports.razor
PlayMatch.Front/Components/Layout/: NavMenu.razor  NavMenu.razor.css  SplashPage.xaml  SplashPage.xaml.cs
PlayMatch.Front/Components/Pages/: CampeonatoAvaliacao.razor  CampeonatoAvaliacao.razor.css  Campeonatos.razor  Campeonatos.razor.css  Configuracao.razor  Configuracoes.razor  Configuracoes.razor.css  GerenciarPartida.razor  GerenciarPartida.razor.css  Home.razor  Jogadores.razor  Jogadores.razor.css  NovoCampeonato.razor  NovoCampeonato.razor.css  Partidas.razor  Partidas.razor.css  Rodadas.razor  Rodadas.razor.css  SelecaoJogadores.razor  SelecaoJogadores.razor.css  Sorteio.razor  Sorteio.razor.css  VisaoGeralCampeonatos.razor  VisaoGeralCampeonatos.razor.css
PlayMatch.Front/Components/Pages/Relatorios/: RelatorioCampeonato.razor  RelatorioCampeonato.razor.css  RelatorioRodada.razor  RelatorioRodada.razor.css
PlayMatch.Front/Mappers/: AutoMapperProfile.cs
PlayMatch.Front/Models/: Assistencia.cs  Campeonato.cs  CampeonatoDetalhado.cs  CampeonatoResumo.cs  Configuracao.cs  Gol.cs  Jogador.cs  Partida.cs  Rodada.cs  RodadaResumo.cs  Time.cs
PlayMatch.Front/Models/Jogadores/: AvaliacaoTecnicaDto.cs  JogadorResumoDto.cs
PlayMatch.Front/Models/Relatorios/: CampeonatoRelatorioJogador.cs  RodadaRelatorioJogador.cs
PlayMatch.Front/Services/: AvaliacaoTecnica.cs  AvaliacaoTecnicaService.cs  CampeonatoService.cs  ConfiguracaoService.cs  GerenciarPartidaService.cs  GolService.cs  JogadorService.cs  PartidaService.cs  RelatorioService.cs  RodadaService.cs  SelecaoJogadoresService.cs  TimeService.cs
PlayMatch.Front/wwwroot/: index.html
PlayMatch.Front/wwwroot/css/: app.css
PlayMatch.Front/wwwroot/css/bootstrap/: bootstrap.min.css
