is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlayMatch.Front
build_property.RootNamespace = PlayMatch.Front
build_property.ProjectDir = C:\Users\henrique.ameixa\source\repos\GerenciadorDeJogos\PlayMatch.Front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\henrique.ameixa\source\repos\GerenciadorDeJogos\PlayMatch.Front
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlayMatch.Front.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Components/Layout/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlayMatch.Front.Components.Layout.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Components\Layout\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Components\Layout\SplashPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlayMatch.Front.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Platforms/Android/Resources/values/styles.xml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlayMatch.Front.Platforms.Android.Resources.values.styles.xml
build_metadata.AdditionalFiles.TargetPath = Platforms\Android\Resources\values\styles.xml
build_metadata.AdditionalFiles.RelativePath = Platforms\Android\Resources\values\styles.xml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Components/Routes.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Components/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-9a392iulc6

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-5l0l7t8jiq

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Components/Pages/Configuracoes.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb25maWd1cmFjb2VzLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-aioh0g3e2w

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Components/Pages/GerenciarPartida.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xHZXJlbmNpYXJQYXJ0aWRhLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-w8684t58o7

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Components/Pages/Jogadores.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xKb2dhZG9yZXMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-zqbc7gc22s

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Components/Pages/Partidas.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQYXJ0aWRhcy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-0q13jyzdlz

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Components/Pages/SelecaoJogadores.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZWxlY2FvSm9nYWRvcmVzLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-jfypzbyfxu

[C:/Users/henrique.ameixa/source/repos/GerenciadorDeJogos/PlayMatch.Front/Components/Pages/Sorteio.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTb3J0ZWlvLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-11uacl9td6
