<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GerenciadorDeJogos.Views.Pages.GerenciarJogadoresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:GerenciadorDeJogos.ViewModels"
    Title="Jogadores">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AdicionarJogadorCommand}" Text="Adicionar" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="10" Spacing="10">

        <Entry Placeholder="Nome do Jogador" Text="{Binding NovoNome}" />
        <Entry Placeholder="Apelido" Text="{Binding NovoApelido}" />

        <!--  Botão vinculado ao RelayCommand  -->
        <Button
            BackgroundColor="LightGreen"
            Command="{Binding AdicionarJogadorCommand}"
            Text="Adicionar Jogador"
            TextColor="White" />

        <!--  Lista de jogadores  -->
        <CollectionView ItemsSource="{Binding Jogadores}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Padding="10"
                        BorderColor="Gray"
                        CornerRadius="10">
                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Nome}" />
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    Text="{Binding Apelido}" />
                            </VerticalStackLayout>

                            <Button
                                BackgroundColor="Red"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GerenciarJogadoresViewModel}}, Path=RemoverJogadorCommand}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="EndAndExpand"
                                Text="Remover"
                                TextColor="White" />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>