<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GerenciadorDeJogos.Views.Pages.GerenciarPartidaView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Gerenciar Partida">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label
            FontAttributes="Bold"
            FontSize="22"
            HorizontalOptions="Center"
            Text="PlayMatch - Gerenciar Partida" />

        <!--  Botão para Seleção de Jogadores  -->
        <Button
            BackgroundColor="Blue"
            Command="{Binding NavegarParaSelecaoCommand}"
            FontSize="18"
            Text="Selecionar Jogadores"
            TextColor="White" />

        <!--  Botão para Sorteio de Times  -->
        <Button
            BackgroundColor="Green"
            Command="{Binding NavegarParaSorteioCommand}"
            FontSize="18"
            IsEnabled="{Binding PodeSortearTimes}"
            Text="Sortear Times"
            TextColor="White" />

        <!--  Botão para Iniciar Partida  -->
        <Button
            BackgroundColor="Red"
            Command="{Binding NavegarParaPartidaCommand}"
            FontSize="18"
            IsEnabled="{Binding PodeIniciarPartida}"
            Text="Iniciar Partida"
            TextColor="White" />

        <!--  Botão para Histórico de Partidas  -->
        <Button
            BackgroundColor="Gray"
            Command="{Binding NavegarParaHistoricoCommand}"
            FontSize="18"
            Text="Histórico de Partidas"
            TextColor="White" />

    </VerticalStackLayout>
</ContentPage>
