<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        
        <OutputType>Exe</OutputType>
        <RootNamespace>PlayMatch.Front</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>PlayMatch.Front</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.playmatch.front</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	    <AndroidKeyStore>true</AndroidKeyStore>
	    <AndroidSigningKeyStore>PlayMatch.keystore</AndroidSigningKeyStore>
	    <AndroidSigningStorePass>He33192644</AndroidSigningStorePass>
	    <AndroidSigningKeyAlias>playmatchkey</AndroidSigningKeyAlias>
	    <AndroidSigningKeyPass>He33192644</AndroidSigningKeyPass>
    </PropertyGroup>

    <ItemGroup>

        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" />

        <!-- Splash Screen -->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Include="Platforms\Android\Resources\values\styles.xml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="Plugin.MauiMTAdmob" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlayMatch.Core\PlayMatch.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Components\Layout\SplashPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
